<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/laptopListFragment">

    <fragment
        android:id="@+id/laptopListFragment"
        android:name="com.ubaya.adv160421093week6.view.LaptopListFragment"
        android:label="fragment_laptop_list"
        tools:layout="@layout/fragment_laptop_list" />
</navigation>